"YouTube" "https://www.youtube.com/playlist?list=LL8BoiGKpm1cpDd_nvkMzdxw" $@
"Innervisions" "https://www.youtube.com/playlist?list=UUC7eKMxcVk1LZwzJlBdsVuQ"
"Afterlife" "https://www.youtube.com/playlist?list=UUH3RGiX9bimOPwQmEgrMAtg"
"Drumcode" "https://www.youtube.com/playlist?list=UU8eXqFK48M3bBSmMO1FRgIA" $@
"SoundCloud" "https://soundcloud.com/letstayhigh"