# where to save dl files
--download-archive /.downloaded

# cookie file for user auth
--cookies ~/.cookies.txt

# don't abort on error
--ignore-errors

# try to geo bypass
--geo-bypass

# dl playlist if liked
--yes-playlist

# save content w/ thumbnail as cover
--embed-thumbnail

# audio format
-x
--audio-format mp3

# file name format
-o "%(title)s.%(ext)s"

# for scripting
--no-color
--no-progress
